# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;  # Default, responds to any incoming domain or IP

        # Serve the Angular app from the /dist directory
        root /usr/share/nginx/html;
        index index.html;

        # Serve Angular routes (HTML5 mode)
        location / {
            try_files $uri $uri/ /index.html;
        }
        

        # Proxy API calls to the backend server
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # This removes the `/api` prefix
            proxy_pass https://cloudidentity1234.ice.ibmcloud.com/;  # Use HTTPS for proxying
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Additional options for handling SSL if needed
            proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Use appropriate SSL protocols
            proxy_ssl_verify off;  # (Optional) Disable certificate verification if necessary
            # Error log to stderr
            error_log /dev/stderr warn;

            # Access log to stdout
            access_log /dev/stdout;
        }
    }
}